<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        /* universal selector */
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(47, 79, 79);
        }

        /* main container */
        .mainContainer {
            /* border: 2px solid rgb(0, 0, 0); */
            display: block;
            position: absolute;
            white-space: nowrap;
            overflow: hidden;
            height: auto;
            width: auto;
            padding: 10px;
            
        }

        /* container 1 */
        /* skeleton */
        .container1 {
            /* border: 2px solid blue; */
            position: fixed;
            top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            background-color: yellow;
            border-bottom-left-radius: 70px;
            display: flex;
			flex-wrap: wrap;
        }

        .class1{
            /* border: 2px solid red; */
            width: 50%; 
			padding: 10px;
			box-sizing: border-box;

        }

        /* content */
        #logo{
            position: relative;
            height: 88%;
            width: 22%;
        }

        /* navbar */
        ul{
            list-style: none;
            padding-left: 50%;
        }

        li{
            /* float: right */
            display: inline;
        }

        a.navlink{
            display: inline;
            text-align: center;
            padding: 5%;
            text-decoration: none;
        }

        .tabs a:hover{
            color: red;
            font-weight: bold;
            border-top: 2px solid darkcyan;
            border-left: 2px solid darkcyan;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        /* container 2 */
        /* skeleton */
        .container2 {
            /* border: 2px solid blue; */
            margin-top: 0%;
        }

        /* .class2 {
            border: 2px solid red;
        } */

        /* image */
        #container2a{
            background-image: url('images/image1.jpg');
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: block;
            position: static ;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding-bottom: 0%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 40%;
        }

        div#obj{
            position: relative fixed;            
            top: 20%;
            box-sizing: border-box;
            font-size: 3em;
            padding-top: 45%;
            padding-bottom: 10%;
            padding-left: 2%;
            color: white;
        }
       

        /* container 3 */
        /* skeleton */
        .container3 {
            /* border: 2px solid blue; */
            margin-top: 2%;
            display: flex;
			flex-wrap: wrap;
        }

        .class3 {
            /* border: 2px solid red; */
            width: 40%; 
			padding: 10px;
			box-sizing: border-box;
        }

        /* content */

        #container3a{
            position: relative;
            background-image: url('images/image2.jpg');
            background-size: 50%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: block;
            position: static ;
            width: 40%;
            max-height: 60%;
            padding-bottom: 0%;
        }

        #container3b{
            width: 60%;
            padding-top: 10%;
            padding-bottom: 20%;
        }

        p#brandName{
            font-size: 3.5em;
            font-weight: bold;
        }

        p#intro{
            font-size: 1.2em;
            font-weight: lighter;
            padding-bottom: 2%;
        }

        a#moreAboutUs{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 1%;
        }

        a#moreAboutUs:hover{
            background-color: red;
        }

        /* container 4 */
        /* skeleton */
        .container4 {
            /* border: 2px solid blue; */
            margin-top: 2%;
        }

        /* .class4 {
            border: 2px solid red;
        } */

        /* content */

        .heading{
            color: red;
            font-size: 5em;
            text-align: center;
        }
        .content{
            table-layout: fixed;
            width: 100%;
            padding-top: 1%;
        }
        .info{
            font-size: 1.5em;
            text-align: center;
        }

        /* container 5 */
        .tempContainer{
            text-align: center;
            padding-top: 4%;
            font-size: 3em;
            background-color: rgb(247, 245, 245);
            padding-bottom: 5%;
        }
        .container5 {
            /* border: 2px solid blue; */
            margin-top: 2%;
            display: flex;
			flex-wrap: wrap;
        }

        .class5 {
            /* border: 2px solid red; */
			padding: 10px;
			box-sizing: border-box;
            font-size: 1.1em;
            width: 32%;
            text-align: center;
            margin-left: 1%;
            padding-top: 16%;
            padding-bottom: 16%;
        }
         /* content */
         #container5a{
            background-image: url('images/image3.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
         }

         #container5b{
            background-image: url('images/image4.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
         }

         #container5c{
            background-image: url('images/image5.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
         }

         a.servicesList{
            text-decoration: none;
            font-weight: lighter;
            color: white;
         }

         a.servicesList:hover{
            color: red;
         }

        /* container 6 */
        /* skeleton */
        .container6 {
            /* border: 2px solid blue; */
            margin-top: 2%;
            display: flex;
			flex-wrap: wrap;
            background-color: yellow;
            border-top-left-radius: 15%;
        }

        .class6 {
            /* border: 2px solid red; */
            width: 40%; 
			padding: 10px;
            padding-top: 5%;
            padding-bottom: 10%;
			box-sizing: border-box;
        }
        /* content */

        #container6b{
            width: 60%;
        }
        .socialIcon{
            height: 5%;
            width: 5%;
            margin: 1%;
            float: right;
        }
    </style>
    <script>
        document.html.style.zoom="100%";
    </script>
</head>

<body>

    <div class="mainContainer">
        <div class="container1">
            <div class="class1" id="container1a"><img src="images/logo5.png" alt="" id="logo"></div>
            <div class="class1" id="container1b">
                <ul id="navbar">
                    <li class="tabs"><a href="#" class="navlink">Services</a></li>
                    <li class="tabs"><a href="#" class="navlink">Works</a></li>
                    <li class="tabs"><a href="#" class="navlink">About Us</a></li>
                    <!-- <li class="tabs">Contact Us: 92XXXXXX56</li> -->
                </ul>
            </div>
        </div>
        <div class="container2">
            <div class="class2" id="container2a"><div id="obj">Cats are adorable.....</div></div>
            <!-- <div class="class2" id="container2b">Recycling E-Wastes and dealing with <br> Li batteries</div> -->
        </div>
        <div class="container3">
            <div class="class3" id="container3a"></div>
            <div class="class3" id="container3b"><p class="desc" id="brandName">Pets of PAWS.....</p>
            <p class="desc" id="intro">Cats are adorable,<br>IF YOU LIKE THEM YOU BETTER PICK THEM WITH CARE. </p>
                <a href="#" id="moreAboutUs">More About Us</a>
            </div>
                
        </div>
        <div class="container4">
            <div class="class4" id="container4a">
                <table class="content">
                    <tr>
                        <td class="heading">20+</td>
                        <td class="heading">1K+</td>
                        <td class="heading">200+</td>
                    </tr>
                    <tr>
                        <td class="info">Rare breeds<br> available</td>
                        <td class="info">Animals rescued</td>
                        <td class="info">Stores across the<br> Country</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="tempContainer">Our services include
        <div class="container5">
            <div class="class5" id="container5a"><a href="#" class="servicesList">Cats</a></div>
            <div class="class5" id="container5b"><a href="#" class="servicesList">Big Cats</a></div>
            <div class="class5" id="container5c"><a href="#" class="servicesList">Cosmic<br> cats</a></div>
        </div>
    </div>
        <div class="container6">
            <div class="class6" id="container6a">&#169; 2023 by pets of PAWS</div>
            <div class="class6" id="container6b">
                <ul class="socialLinks">
                    <li><a href="#"><img src="images/facebook.png" alt="facebook" class="socialIcon"></a></li>
                    <li><a href="#"><img src="images/twitter.png" alt="twitter" class="socialIcon"></a></li>
                    <li><a href="#"><img src="images/linkedin.png" alt="linkedin" class="socialIcon"></a></li>
                    <li><a href="#"><img src="images/youtube.png" alt="youtube" class="socialIcon"></a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>